{
  "name": "kaze-san",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "chalk": "^5.6.0",
    "cheerio": "^1.1.2",
    "chokidar": "^4.0.3",
    "js-beautify": "^1.15.4",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.16.0",
    "play-dl": "^1.9.7",
    "telegraf": "^4.16.3",
    "uuid": "^13.0.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.6.2"
  }
}
